.productsDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 56px;
    grid-row-gap: 72px;
}

.productSection {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.productsDiv {
}

.landingSection {
    max-width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 664px;
}

.heroImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.productSection .heroTxt {
    font-weight: bold;
    font-size: 64px;
    line-height: 81px;
    color: #FFFFFF;
    font-family: 'Oxygen', sans-serif;
    position: relative;
    width: 100%;
}

.productSection .pTxt {
    font-family: 'Hind-Madurai', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    width: 624px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.btn {
    background: #007F2D;
    border-radius: 16px;
    padding: 16px 64px;
    border: none;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700
}

    .btn:hover {
        background: #30BA00;
    }
* {
    scroll-behavior: smooth;
}


.btn-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 56px;
}

    .btn-pagination a {
        background: #007F2D;
        border-radius: 8px;
        padding: 16px 24px;
        border: none;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        outline: none !important;
        margin-left: 24px;
        width: auto;
        text-align: center;
    }

        .btn-pagination a:hover {
            background: #ACCCAB;
        }

.landingSection .btn {
}

body {
    margin: 0;
}

.productImageDiv {
    border: 1px solid #ACCCAB;
    box-sizing: border-box;
    border-radius: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

    .productImageDiv img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 208px !important;
    }

.productDiv strong {
    font-family: Oxygen;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

.productDiv weak {
    font-family: Oxygen;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color: #727272;
}

.productDiv p {
    font-family: 'Hind-Madurai', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    max-height: 80px;
    overflow: hidden;
}


th {
    font-family: Hind Madurai;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    padding: 8px;
    padding-top: 24px !important;
}

td {
    font-family: Hind Madurai;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    padding: 8px;
}

.control-label {
    margin-right: 24px;
}

.form-group {
    margin-bottom: 8px;
}

.paddingbot {
    padding-bottom: 24px;
}

.landingText {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 98px;
   
}

.card-text .btn {
    width: 100%;
    margin-top: 16px;
}

.readMore {
    text-decoration: none;
    color: #007F2D;
    font-family: 'Hind-Madurai', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}

.btn-small {
    padding-left: 24px !important;
    padding-right: 24px !important;
}

.oxygen-bold {
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
    font-size: 16px
}

.container-fluid {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 12%;
}

.max-width {
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto
}

.back-btn {
    display: flex;
    margin-right: auto;
    cursor: pointer
}

    .back-btn p {
        font-family: 'Oxygen', sans-serif;
        font-weight: 300;
        font-size: 14px
    }

.product-img-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 72px;
    grid-row-gap: 0px;
}

.border-around {
    border: 1px solid #ACCCAB;
    border-radius: 16px;
    padding: 32px;
}

    .border-around img {
        display: flex;
        margin: auto
    }

.product-image {
    margin: auto;
    width: 504px;
    height: 468px
}

    .product-image img {
        width: 408px;
        height: auto;
    }

.product-price {
    width: 448px;
    height: 468px
}

    .product-price h1 {
        font-size: 16px;
    }

    .product-price p {
        font-size: 24px;
    }

.quantity {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
}

    .quantity p {
        font-size: 16px;
    }

    .quantity input {
        font-size: 16px;
        width: 47px;
        height: 50px;
        border: 0;
        padding: 0
    }

        .quantity input:active {
            border: 0;
        }

.input-group {
    border: 1px solid #ACCCAB;
    border-radius: 16px;
    padding: 9px;
    width: 88px;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin-left: auto;
    margin-right: 0;
}

.input-number {
    text-align: center;
}



.arrows {
    display: flex;
    flex-direction: column
}

#down {
    transform: rotate(180deg);
}

.description {
    margin-top: 72px;
    margin-bottom: 88px;
    font-family: ''Hind-Madurai', sans-serif', sans-serif;
    font-size: 16px
}

h2 {
    font-size: 20px;
    font-family: 'Oxygen', sans-serif;
}

.recommended-products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 56px;
    grid-row-gap: 0px;
    margin-top: 64px;
    height: 400px
}


.product {
    width: 304px;
    cursor: pointer
}

.product-name {
    font-size: 20px
}

.product-price {
    font-family: 'Oxygen', sans-serif;
    font-weight: 300;
    font-size: 20px
}

.recom-product-price {
    font-family: 'Oxygen', sans-serif;
    font-weight: 300;
    font-size: 20px
}

footer {
    background: #013400;
    padding: 71px 0 51px 0;
    margin-top: 124px;
}

.footer-content {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    margin: auto;
}

.margin-left {
    margin-left: -30px;
    margin-right: 30px;
    font-family: ''Hind-Madurai', sans-serif', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.2px;
    width: 271px
}

h3 {
    color: #E8CF4F;
    font-family: 'Oxygen', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 0px;
}

footer p {
    font-size: 16px;
    font-family: 'Oxygen', sans-serif;
    color: white;
    margin: 0px;
    cursor: pointer;
}


.social-media-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    width: 80px;
}

.copyright {
    margin-top: 119px;
    text-align: center;
    font-size: 15px;
    font-family: 'Oxygen', sans-serif;
    cursor: auto
}

nav {
    background: #F2F2F2;
    padding: 16px 0
}

.nav-content {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 0px;
}

.nav-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    width: 60px;
    margin-left: auto;
}

.wrap {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

p {
    font-family: 'Hind-Madurai', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

label {
    font-family: 'Hind-Madurai', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

input {
    border: 1px solid #ACCCAB;
    border-radius: 4px;
    padding: 8px;
}

th {
    font-size: 20px;
    font-family: 'Oxygen', sans-serif;
}

tr {

    font-family: 'Hind-Madurai', sans-serif, sans-serif;
    font-size: 16px;
}

dd {
    font-family: 'Hind-Madurai', sans-serif, sans-serif;
    font-size: 16px;
}

dt {
    font-size: 20px;
    font-family: 'Oxygen', sans-serif;
    padding: 16px;
    font-weight: 700;
}

hr {
    background: #ACCCAB;
}

a {
    text-decoration: none;
    color: #007F2D;
    font-family: 'Hind-Madurai', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}

h4 {
    color: #CD0000;
    font-family: 'Hind-Madurai', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
}

.btnDelete {
    background: #CD0000;
    border-radius: 8px;
    padding: 16px 64px;
    border: none;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
}

.btnDelete:hover {
        background: #FF0000;
    }

    input:active {
        border: 1px solid #007F2D !important;
    }


@media only screen and (max-width: 1140px) {

    .productsDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 56px;
        grid-row-gap: 72px;
        margin: 16px;
    }
}

@media only screen and (max-width: 600px) {

    .productsDiv {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 56px;
        grid-row-gap: 72px;
    }
    .productSection .heroTxt {
        font-size: 32px;
        line-height: 40px;
        word-wrap: break-word !important;
        margin-left: 20px;
       
    }
    .productSection .pTxt {
       
        font-size: 12px;
        line-height: 18px;
        color: #FFFFFF;
        width: auto;
        margin-left: 20px;
        

    }
    .shopNow{
        margin-left: 20px;
    }
}
        border: 1px solid #007F2D;
    }

/* Cart styling */

.green-underline {
    max-width: 1140px;
    margin: auto;
    border-bottom: 1px solid #ACCCAB;
}

.product-img {
    width: 128px;
    height: 119px;
    margin-right: 40px
}

.cart-product-description {
    width: 305px;
    margin-right: 38px;
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 400;
}

.font-14 {
    font-size: 14px !important
}

.empty-name {
    width: 355px
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.margin-top {
    margin-top: 80px
}

.btn-green-border {
    background: transparent;
    border: 2px solid #ACCCAB;
    color: #ACCCAB;
}

    .btn-green-border:hover {
        border: 2px solid #007F2D;
        color: #007F2D;
        background: transparent
    }

.width-200 {
    width: 200px;
    height: 40px;
    padding: 10px
}

.button-show {
    display: none;
    background: #727272;
    cursor: default;
    margin-left: auto
}

    .button-show:hover {
        background: #727272;
        cursor: default
    }

.button-hide {
    margin-left: auto
}

.transparent-btn {
    margin-top: 16px;
    background: transparent;
    border: 0;
    margin-left: 121px;
    cursor: pointer;
}

    .transparent-btn:hover {
        background: transparent;
        border: 0
    }

    .transparent-btn:active {
        background: transparent;
        border: 0
    }

#hidden-stock {
    visibility: hidden;
    opacity: 0
}

.grid-width {
    width: 157px
}

*:focus {
    outline: 0 !important;
}

.out-of-stock {
    width: 100%;
    margin-top: 16px
}

.price-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 64px;
    margin-bottom: 95px
}

.total-price {
    margin-left: 260px
}

.text-left {
    display: flex;
    align-items: end;
}

/* Media queries */
@media (min-width: 1024px) {
    .is-hidden-desktop {
        display: none
    }
}

@media (max-width: 1024px) {
    .is-hidden-touch {
        display: none !important
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cart-product-description {
        width: auto
    }

    .text-center {
        text-align: center
    }

    .recommended-products-grid {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        margin-top: 15px
    }

    .recommended-products {
        text-align: center
    }

    .text-left {
        align-items: center
    }

    .product {
        width: 320px;
        margin: auto;
        height: inherit
    }

    .green-underline {
        margin-top: 15px;
    }

    .btn {
        width: 150px;
        height: 35px;
        padding: 5px;
        font-size: 14px
    }

    .remove-btn {
        display: flex;
        justify-content: center;
        margin-bottom: 15px
    }

    .product-grid, .price-grid, .button-grid {
        padding: 0 10px
    }

    .total-price {
        margin-left: auto
    }

    .nav-content {
        padding: 0 10px
    }

    footer {
        margin-top: 50px;
        padding: 35px 10px
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .margin-left {
        width: auto
    }

    .service, .about {
        margin-top: 25px
    }

    .social-media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 25px
    }

    .copyright {
        margin-top: 45px
    }

    /* Specific Product Page */

    .product-img-price {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        width: 320px
    }

    .product-image {
        width: 302px;
        height: auto;
        margin: 0;
        margin-bottom: 20px;
        padding: 8px
    }

        .product-image img {
            width: 150px
        }

    .product-price {
        width: 288px;
        height: auto;
        padding: 15px
    }

    .quantity {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5px;
    }

    .add-to-cart {
        width: 150px;
        margin: auto
    }

    .price-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .product-price p {
        font-size: 18px
    }

    .centered-mobile {
        display: flex;
        align-items: center;
    }

    .input-group {
        width: 70px;
        height: 40px
    }

    .quantity input {
        font-size: 14px;
        height: 40px
    }

    .description {
        margin: 20px 15px;
        margin-left: 33px;
        margin-bottom: 0px
    }

    .product-description {
        font-size: 18px;
        margin-top: 0
    }

    .product-title {
        font-size: 22px;
        width: 90%;
        margin-left: 20px;
        margin-top: 0px
    }

    .description-text {
        font-size: 14px
    }

    .font-18 {
        font-size: 18px
    }

    .recomm-prod {
        width: 90%;
        margin-left: 20px
    }

    .product-name {
        font-size: 18px;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px
    }

    .recom-product-price {
        font-size: 18px;
        margin-top: 0
    }
}

